{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "cheia-ta-secreta-pentru-dezvoltare-foarte-complexa",
    "Issuer": "SchoolCatalog",
    "Audience": "SchoolCatalogUsers"
  }
}
